REACT_APP_STATIC_DIC = "../frontend"
REACT_APP_STRIPE_PUBLISHABLE_KEY = "pk_test_51OxgpzGaqSopIvdWTMmwg9oXcjdbXBN8ffANSmnQqqOLh6lGg5RzHRvks8qJ88YMbxrGrhJzboCOsVckUdXzm2Vw00WBuZuvWP"
REACT_APP_STRIPE_SECRET_KEY = "sk_test_51OxgpzGaqSopIvdWzTEgY1cWPwvzL8nHT0JgnL20SpiDXN6qNBN59yneuH6609uLYMZcGipDtMp3BDBkYxv8vyqK00fwKiZsL3"